/**
 * Sample business network definition.
 */
namespace org.acme.sample

asset SampleAsset identified by assetId {
  o String assetId
  --> Contact owner
  o String value
}

participant Contact identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

participant Account identified by participantId {
  o String participantId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

/**
 * Defines a contract
 */
asset Contract identified by contractId {
  o String contractId
  --> Contact contact
  --> Account account
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}
