/**
 * Sample business network definition.
 */
namespace org.acme.sample

participant Contact identified by ContactId {
  o String ContactId
  o String firstName
  o String lastName
}

participant Account identified by AccountId {
  o String AccountId
  o String firstName
  o String lastName
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}

/**
 * Defines an Opportunity
 */
asset Opportunity identified by OpportunityId {
  o String OpportunityId
  --> Contact contact
  --> Account account
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

/**
 * Defines a contract
 */
asset Contract identified by ContractId {
  o String ContractId
  --> Contact contact
  --> Account account
  o DateTime arrivalDateTime
  o Double unitPrice
  o Double minTemperature
  o Double maxTemperature
  o Double minPenaltyFactor
  o Double maxPenaltyFactor
}

asset SampleAsset identified by assetId {
  o String assetId
  --> Contact owner
  o String value
}
